<!DOCTYPE html>
<html lang="en-GB">
<!-- 
   __     _   __   
  / /    / )  \ \  
 ( (    / /    ) ) 
  \_\  (_/    /_/  

www.aboutcher.co.uk
Website Development
-->
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Scoutstrap &middot; A bootstrap extension for on-brand UK Scout Association Websites</title>
		<meta name="description" content="Scoutstrap - A bootstrap extension for on-brand UK Scout Association Websites" />
		<meta name="author" content="Adam Boutcher" />
		
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"  type="text/css" />
		<link href="assets/css/scoutstrap-2.3.2.min.css" rel="stylesheet"  type="text/css" />
		<link href="assets/css/docs.css" rel="stylesheet"  type="text/css" />

		<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-33322555-4', 'adamboutcher.github.io');ga('send', 'pageview');
		</script>
	</head>
	<body>
		<div class="middle">
			<div class="logo"></div>
			<h1 class="text-purple" style="text-shadow: 0 1px 1px #555;"><span style="background: rgba(255,255,255,0.3);padding:5px;border-radius:5px;">Scoutstrap</span></h1>
			<p style="font-size:16px;">A bootstrap extension for on-brand UK Scout Association Websites.</p>
			<p><a class="btn btn-large btn-mauve" href="https://github.com/adamboutcher/Scoutstrap/archive/Source.zip" title="Download Scoutstrap"><i class="icon-download-alt icon-white"></i> Download</a> <a class="btn btn-large btn-green" href="https://github.com/adamboutcher/Scoutstrap" title="Scoutstrap Stable Source"><i class="icon-edit icon-white"></i> Source</a></p>
			<br/><br/>
			<h4>Scoutstrap for Bootstrap 2.3.2</h4>
			<p><a class="btn btn-large btn-orange" href="Showcase-2.3.2.html" title="Scoutstrap for Bootstrap 2.3.2 Documentation"><i class="icon-book icon-white"></i> Documentation</a></p>
			<br/><br/>
			<h4>Scoutstrap for Bootstrap 3.0.0</h4>
			<p class="muted">Coming Soon&hellip;</p>
			<p><a class="btn btn-large btn-orange disabled" href="#" title="Scoutstrap for Bootstrap 3.0.0 Documentation"><i class="icon-book icon-white"></i> Documentation</a></p>
			<br/><br/>
			<h5>Scoutstrap Support</h5>
			<p>I plan on developing support for other CSS Frameworks such as Foundation and Pure</p>
			<br/>
			<small class="muted">This is an Open Source project and <strong>not</strong> affiliated with the Scout Association in anyway apart from the resources used.</small><br/>
			<small>&copy; 2013 - <a href="http://www.aboutcher.co.uk">Adam Boutcher</a> &amp; <a href="http://scouts.org.uk">Scout Association</a></small>
		</div>
	</body>
</html>
